<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grupos</title>
</head>



<body>
    <style>
       


        body
            {    
            background-color: #444444; 
            margin: 0;
            padding: 0;
            } 
            
        /*Titulos cabeceras*/
        p {
            color: white;
            text-shadow:  0 0 3px rgb(255, 115, 0), 0 0 1px 
            rgb(255, 145, 0);
            text-align: center;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }



        h1 {
            color: white;
            text-shadow:  0 0 3px rgb(255, 115, 0), 0 0 1px 
            rgb(255, 145, 0);
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        /*Reglas y textos generes*/
        h2 {
            color: orange;
            font-family: Arial, Helvetica, sans-serif; 
            font-size: 15px;
            text-align: justify;
            margin: 20px;
        }
        
        /*Presentacion text*/
        h3 {
            color: white;
            text-shadow: 1px 2px 2px black, 0 0 5px rgb(255, 115, 0), 0 0 2px 
            rgb(255, 145, 0);
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;  
        }
        
        /*Style de la marca regitrada*/
        h4 {
            color: white;
            text-shadow: 1px 2px 2px black;
            text-align: center;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
    
        /*Style de la info de misiones*/
        h6 {
            color: orange;
            text-align: left;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
        }
        
         /*Style de la tabla*/
        h7 {
            color:black;
            text-align: center;
            text-shadow: 0px 0px 0px black;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
         }
        /*Style de la cabeza de tabla*/
        h8 {
            color:white;
            text-align: center;
            text-shadow: 0px 0px 0px black;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
         }

        /*menu */
        
        .menu{
            list-style: none;
            padding: 0;
            line-height: 2em;
            background: #ff9203;
            width: 100%;
            margin: 0;
            box-shadow: 0px 4px 8px black;
            font-family: sans-serif;
            position: fixed;
            top: 0;
        
        
        }
        
        .menu li a{
            text-decoration: none;
            color: white;
            padding: 10px;
            display: block;
            /*mayusculas*/
            text-transform: none;
            border-radius: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }
        
        .menu li{
            display: inline-block;
            text-align: center;
        }
        
        a.active, a:hover{
            background: #ff3402;
            transition: 0.75s;
        }
        
        .button {
            background-color:orangered; /* Green */
            border: none;
            color:white;
            padding: 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 20px;
        }
        
        .button li a{
            text-decoration: none;
            color: white;
            padding: 10px 10px;
            display: block;
            /*mayusculas*/
            text-transform: none;
            border-radius: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }
        
        .button li{
            display: inline-block;
            text-align: center;
        }
        
tr, td {
padding: 0 12px;
Font-size: 10px;
Font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

table {
border-spacing: 2px;
border-collapse:collapse;
background-color: #f8f8f8;

}

table tr:first-child {
  color: white ;
  background-color: orange;
}

table td:nth-child(1) {
  background-color: #ee8;
}

table td:nth-child(2) {
  background-color: none;
Color:red;
}

table td:nth-child(4) {
  background-color: none;
Color:blue;
}


        
        </style>
        
        
        <br>  
        <body>
          
            <ul class="menu">
                <li><a href="Grupos.html">Grupos</a></li>
                <li><a href="Arenas.html">Arenas</a></li>
                <li><a href="Jornadas.html">Jornadas</a></li>
                <li><a class="active" href="Tablero.html">Tablero</a></li>
                <li><a href="Reglas.html">≡</a></li>
        
                </ul>
        </body>

        <br><br>
        <h1>MARCADOR: </h1>
        
            
            
           
<CENTER>
    <TABLE border=0>
        <TR ALIGN=CENTER>
           
            <TH>Grupo A</TH>
            <TH>Pts</TH>
            <TH>PJ</TH>
            <TH>PG</TH>
            <TH>PE</TH>
            <TH>PP</TH>
            <TH>PF</TH>
            <TH>PC</TH>
            <TH>Dif</TH>

        </TR>



        <tr ALIGN=CENTER>
            <Td>Ake</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
        </Tr>   
        <tr ALIGN=CENTER>
            <Td>Hyosan Akimichi</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
        </Tr>   
        <tr ALIGN=CENTER>
            <Td>Susi Uchiha</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
        </Tr>   
        <tr ALIGN=CENTER>
            <Td>Ashimi</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
        </Tr>   
        <tr ALIGN=CENTER>
            <Td>Maii Hyuga</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
        </Tr>   
        <tr ALIGN=CENTER>
            <Td>Izumi Uchiha</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
        </Tr>   
        <tr ALIGN=CENTER>
            <Td>Hinami Namikaze</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
        </Tr>   
        <tr ALIGN=CENTER>
            <Td>Kotazuke</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
        </Tr>   

        



    </TABLE>

<br>
<CENTER>
    <TABLE border=0>
        <TR ALIGN=CENTER>
           
            <TH>Grupo B</TH>
            <TH>Pts</TH>
            <TH>PJ</TH>
            <TH>PG</TH>
            <TH>PE</TH>
            <TH>PP</TH>
            <TH>PF</TH>
            <TH>PC</TH>
            <TH>Dif</TH>

        </TR>



        <tr ALIGN=CENTER>
            <Td>Satoshi Uzumaki</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
        </Tr>   
        <tr ALIGN=CENTER>
            <Td>Kae Senju</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
        </Tr>   
        <tr ALIGN=CENTER>
            <Td>Zero Yuki</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
        </Tr>   
        <tr ALIGN=CENTER>
            <Td>Samael Uchiha</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
        </Tr>   
        <tr ALIGN=CENTER>
            <Td>Ashura Uchiha</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
        </Tr>   
        <tr ALIGN=CENTER>
            <Td>Akahiro Uzumaki</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
        </Tr>   
        <tr ALIGN=CENTER>
            <Td>Megumi Yuki</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
        </Tr>   
        <tr ALIGN=CENTER>
            <Td>Tamuro Jashin</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
            <Td>0</Td>
        </Tr>   
        
        



    </TABLE>

</CENTER>



</html>